<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
	<title>Teoria de Colas</title>	
</head>
<header>
    <h1>TEORIA DE COLAS - INV. OP.</h1>
</header>
<body>
    <h2>COLA MONOCANAL POBLACION INFINITA</h2>
    <form action="COLA_MONOCANAL_POBLACION_INFINITA .php" method="post" class="cl1">
        <fieldset>
            <legend>Datos Poblacion Infinita </legend>
            <label for="lamda">Lamda: </label><br>
            <input type="number" id="lamda" name="lamda"> <br>
            <label for="mu">Mu: </label><br>
            <input type="number" id="mu" name="mu"> <br>
            <label for="n">N Clientes: </label><br>
              <input type="number" id="n" name="n"><br>
              <input type="submit" value="Enviar Datos" class="id1">
        </fieldset>    
    </form>
    <h2>COLA MONOCANAL POBLACION FINITA</h2>
    <form action="COLA_MONOCANAL POBLACION FINITA.php" method="post" class="cl1">
        <fieldset>
            <legend>Datos Poblacion finita </legend>
            <label for="lamda1">Lamda: </label><br>
            <input type="number" id="lamda1" name="lamda1"> <br>
            <label for="mu1">Mu/mol: </label><br>
            <input type="number" id="mu1" name="mu1"> <br>
            <label for="M1">M : </label><br>
              <input type="number" id="M1" name="M1"><br>
              <label for="n1">N Clientes sistema: </label><br>
              <input type="number" id="n1" name="n1"><br>
              <input type="submit" value="Enviar Datos" class="id1">
        </fieldset>    
    </form>
    <h2>COLA MULTICANAL POBLACION INFINITA</h2>
    <form action="COLA_MULTICANAL POBLACION INFINITA.php" method="post" class="cl1">
        <fieldset>
            <legend>Datos Poblacion Infinita </legend>
            <label for="lamda2">Lamda: </label><br>
            <input type="number" id="lamda2" name="lamda2"> <br>
            <label for="mu2">Mu: </label><br>
            <input type="number" id="mu2" name="mu2"> <br>
            <label for="n2">N Clientes: </label><br>
              <input type="number" id="n2" name="n2"><br>
              <label for="s2">S numero de canales: </label><br>
              <input type="number" id="s2" name="s2"><br>
              <input type="submit" value="Enviar Datos" class="id1">
        </fieldset>    
    </form>
    <h2>COLA MULTICANAL POBLACION FINITA</h2>
    <form action="COLA_MULTICANAL_ POBLACION_FINITA.php" method="post" class="cl1">
        <fieldset>
            <legend>Datos Poblacion finita</legend>
            <label for="lamda3">Lamda: </label><br>
            <input type="number" id="lamda3" name="lamda3"> <br>
            <label for="mu3">Mu: </label><br>
            <input type="number" id="mu3" name="mu3"> <br>
            <label for="n3">M Clientes: </label><br>
              <input type="number" id="n3" name="n3"><br>
              <label for="k3">K numero de canales: </label><br>
              <input type="number" id="k3" name="k3"><br>
              <input type="submit" value="Enviar Datos" class="id1">
        </fieldset>    
    </form>
    </body>
    <footer>
        <p>Copyright © 2023 - Todos los derechos reservados de Sadam y Albert</p>
    </footer>
</html>

